{
  "name": "zerdaproject",
  "version": "1.0.0",
  "description": "my project (21)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "js",
    "rest",
    "api"
  ],
  "author": "Niyaz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ws": "3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bellusfennec/zerda.git"
  },
  "bugs": {
    "url": "https://github.com/Bellusfennec/zerda/issues"
  },
  "homepage": "https://github.com/Bellusfennec/zerda#readme"
}
